# Zippit

./: .gitignore
App/: pom.xml
App/src/main/java/ApplicationEntry/: Main.java
App/src/main/java/com/mercury/zippit/: Constants.java  Zippit.java
App/src/main/java/com/mercury/zippit/mvc/controllers/auth/: TwoFactorAuth.java
App/src/main/java/com/mercury/zippit/mvc/controllers/login/: Login.java  LoginController.java
App/src/main/java/com/mercury/zippit/mvc/views/: Constants.css  Constants.css.map  Constants.scss
App/src/main/java/com/mercury/zippit/mvc/views/auth/: TwoFactorAuth.css  TwoFactorAuth.css.map  TwoFactorAuth.fxml  TwoFactorAuth.scss
App/src/main/java/com/mercury/zippit/mvc/views/login/: Login.css  Login.css.map  Login.fxml  Login.scss
App/src/main/java/com/mercury/zippit/net/: ZippitChannelInitialiser.java  ZippitChannelInitialiser.kt  ZippitHandler.java
App/src/main/java/com/mercury/zippit/net/codec/: OutboundMessageEncoder.kt
App/src/main/java/com/mercury/zippit/net/codec/handshake/: HandshakeDecoder.java  HandshakeDecoder.kt  HandshakeEncoder.java  HandshakeEncoder.kt  HandshakeRequest.kt  HandshakeRequestEndpoint.java  HandshakeRequestEndpoint.kt  HandshakeService.java
App/src/main/java/com/mercury/zippit/net/codec/login/: LoginDecoder.java  LoginDecoder.kt  LoginEncoder.java  LoginEncoder.kt  LoginRequest.kt
App/src/main/java/com/mercury/zippit/net/codec/registration/: RegistrationDecoder.java  RegistrationEncoder.java  RegistrationRequest.kt
App/src/main/java/com/mercury/zippit/net/codec/service/: ServiceDecoder.kt  ServiceEncoder.kt  ServiceEndpoint.kt  ServiceRequest.kt
App/src/main/java/com/mercury/zippit/net/session/: Session.java
Common/: pom.xml
Common/src/main/java/com/mercury/zippit/builder/: Builder.java
Common/src/main/java/com/mercury/zippit/configuration/: ZippitConfigurationBuilder.kt  ZippitConstants.java  ZippitConstants.kt
Common/src/main/java/com/mercury/zippit/extensions/: ByteBufExtensions.kt
Common/src/main/java/com/mercury/zippit/net/message/: Message.kt
Configuration/: pom.xml
Server/: pom.xml
Server/config/database/: mercury.properties
Server/src/main/java/ApplicationEntry/: Main.java  Main.kt
Server/src/main/java/com/mercury/zippit/: Test.java  Zippit.java  Zippit.kt
Server/src/main/java/com/mercury/zippit/builder/: Builder.java
Server/src/main/java/com/mercury/zippit/configuration/: ZippitConfiguration.java  ZippitConfigurationBuilder.kt  ZippitConstants.java
Server/src/main/java/com/mercury/zippit/net/: NetworkConstants.java  NetworkConstants.kt  ZippitChannelInitialiser.java  ZippitChannelInitialiser.kt  ZippitHandler.java  ZippitHandler.kt
Server/src/main/java/com/mercury/zippit/net/codec/: OutboundMessageEncoder.kt  Service.java
Server/src/main/java/com/mercury/zippit/net/codec/handshake/: HandshakeConstants.java  HandshakeConstants.kt  HandshakeDecoder.java  HandshakeEncoder.java  HandshakeMessage.java  HandshakeRequest.kt  HandshakeRequestDecoder.java  HandshakeRequestDecoder.kt  HandshakeRequestEndpoint.java  HandshakeRequestEndpoint.kt  HandshakeResponseEncoder.java  HandshakeResponseEncoder.kt  HandshakeService.java
Server/src/main/java/com/mercury/zippit/net/codec/login/: LoginConstants.kt  LoginDecoder.java  LoginEncoder.java  LoginRequest.kt  LoginRequestDecoder.java  LoginRequestDecoder.kt  LoginResponseEncoder.java  LoginResponseEncoder.kt
Server/src/main/java/com/mercury/zippit/net/codec/registration/: RegistrationDecoder.java  RegistrationEncoder.java  RegistrationRequestDecoder.java  RegistrationResponseEncoder.java  RegistrationResponseEncoder.kt
Server/src/main/java/com/mercury/zippit/net/codec/service/: ServiceConstants.kt  ServiceEndpoint.kt  ServiceRequestDecoder.kt
Server/src/main/java/com/mercury/zippit/persistence/sql/: Database.kt  DatabaseExtensions.kt
Server/src/main/java/com/mercury/zippit/service/user/: User.kt  UserRepository.java  UserRepository.kt
Server/src/main/java/com/mercury/zippit/service/user/session/: Session.java
Server/src/main/java/utilities/: ByteBufUtilities.java
Utilities/: pom.xml
Utilities/src/main/java/com/mercury/zippit/utilities/: ByteBufUtilities.java
