jdbcUrl=jdbc:mysql://127.0.0.1/mercury?autoReconnect=true&useSSL=false
dataSource.user=root
dataSource.password=mercury6728
dataSource.poolName=mercury
dataSource.connectionTimeout=6000
dataSource.minimumIdle=2
dataSource.maximumPoolSize=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true